image: registry.gitlab.com/raniere-phd/quarto-document-template

info:
  stage: build
  script:
    - quarto check
    - quarto tools check

html:
  stage: build
  script:
    - ./tools/render-html.sh
  artifacts:
    paths:
      - inst/index.html

docx:
  stage: build
  script:
    - ./tools/render-docx.sh
  artifacts:
    paths:
      - inst/index.docx

pages:
  stage: deploy
  script:
    - mkdir public
    - cp inst/index.html inst/index.docx public
  artifacts:
    paths:
      - public